# BLDNL

./: .classpath  .gitignore  .project  pom.xml
src/main/java/nl/bld/gda/icn/: GDAPlugin.java
src/main/java/nl/bld/gda/icn/actions/: AddGdaDossierAction.java
src/main/webapp/: GDAPlugin.js
